Argumentum.

—n--n

Prooemium ......................... 1
Caput l. ἵ
A. De argumentis amatoriis ab Aristaeneto propositis . Ἴ, . . 3
Β. De rebus singulis, qnae in Aristaeneti epistulis cum rhetorum
artificiis amatoriis congruunt .............. 4
C. De Aristaeneti genere dicendi ............. 1
a. De verborum temporibus commutatis ......... 7
b. De proverbiis ................... 9
c. De comparationibus ................ 10
d. De formulis, quibus dei invocantur ......... 10
D. De rhetorica dictione ................. 11
= 1. De asyndetis .................... 11
2. De polysyndeti usu ................. 12
3. De anaphora .................... 12
4. De geminatione .................. 13
5. De paronomasia .................. 13
(α. polyptota. β. aliae annominationes.)
6. De comparibus ................... 14
(α, pura comparia. β. isocola cum contrapositis. γ. isocola
cum homoeotelentis.)
7. De alliterationc .................. 15
8. De litote ..................... 15
Caput II.

Quos auctores Aristaenetus imprimis compilaverit ..... 16 .

α. De Platonis scriptis ab Aristaeneto compilatis . . . . 16
(l. Apologia Socratis. 2. Enthyphron. 3. Lysis.
4. Charmides. 5. Gorgias. 6. Phaedrus. 7. Convivinm.
8. Theaetetus. 9. Respublica. 10. epistula Platonis vll.)

β. Quae Aristaenetus Lucieno debeat .......... 22 ¹

γ. De Alciphrone ................... 24

ὃ. De Xenophonte Ephesio ............... 25 ¹

= ε. De Achille Tatio ..... , ............ '27
ζ. Α [De Libanio] .................... 28

η. Dc Philostrato ................... 28 1

A. Quae ratio intercedat inter Philostrati sanioris et
Aristaeneti epistulas eroticas ........... 28
Β. Quae Aristaenetus e Philostrati senioris imaginibus Ἴ
sumpserit .................... 32 ’
O. Num Aristaenetus reliqua qnoque scripta Philostratea ¹
Ι expresserit ................... 50

...qu-...-

 

