5

narrent31) quam rem Aristaenetus adhibet in epistulis I. 5,
1.1o,1.15,11.2. ¹

Nonnulla similia ex aliis amatoriis fabulis protulisse
satis ert: Heliodor. Ill. l, Chariton. l. 1, 111551. Eugen.
111.10155; plures auctores ltohdius affert pag. 155.

2. Amantes primo aspectu amore inter se exardescunt2)
quasi aculeis in ipso primo visu transfixi. Quaeres invenitur
apud Aristaenetum in epistulis I. 10, Ι. 15, II. 2, 11. 18.

Conlerri possunt Xenoph. Ephes. Ι. 3, 1. Heliod. IV. 5,
p. 84. Achilles Tatius 1. 4, 4. Chaliten 1.1, 6. Theocrit.
11.82,111. 42. [Vergil. bucol. 8, 42. ovid. her. 16,133.]

3. Iuvenis vel virgo, qui antea Cupidinis Venerisque
potestatem contempserunt, eo acrius sagittis Cupi-
dinis vexantur et superanturi) Cuius rei Aristaenetus ¹
exemplum praebet clarum in epistula I. 10.

Similia leguntur apud hos quoque auctores: Xenoph.
Ephes. Ι. 1, 2. Heliod. 11111, p. 94. Chariton 11. 4, 4.
1114, 154)

4. Vehemefrtes animi motus et dolores et quomodo
superentur, sophistae libenter describunti) Hoc quoque
Aristaenetus illustrat in epistulis Ι. 6, I. 10, 11. 5.

Similia nonnulla exempla ex aliorum auctorum scriptis

afferantur: Catull. 68, 13-88. Propert. Ι. 19, 1. ovid. ⁴

uer. mur)

5. Nonnumquam nutrix intercessionem suam inter-
ponit3⁷t exempli gratia affero Aristaeneti epistulas 1. 1 51
115, quibuscum congruunt: Ovid. met. 14, 103 sqq. Achilles
Tatius 11. 10 55.

6. Ad pulchritudinem iuvenis vel virginis demon-
strandam scriptores amorum omnes partes corporis

ᾐ-

¹) Cf. Dilthey, Cydipp. p. 49, Rohde, Rom. 5. 155, Μ. 8555551,
de imitationis ratione, 5555 intercedit inter Heliod. 51 Xenoph. Ephes.
, Kempt. 1881, p. 1055.
¹) Cf. Rchde, p. 158. 111115555. 56.
⁸) Cf. Dilthey‚ p. 43 sqq. Rchde‚ p. 156 55. 8555551, l. c. p. 32.
⁴) Simile apud Ovidium met. 1456 555. Theocrit. Ι.

1)(11. Rohde, p. 111112.

⁶) Vide etiam quid Rohdius dehac re censuerit p. 112, 3.
²) Cf. Rohde, p. 114.

 

